{
  "name": "warehaus-backend",
  "version": "0.1.0",
  "license": "AGPL-3.0",
  "bin": {
    "warehaus-init-db": "./init-db.js",
    "warehaus-socketio": "./socketio/server.js",
    "warehaus-auth-server": "./auth/server.js",
    "warehaus-monitor-servers": "./monitor-servers.js"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "http-status-codes": "^1.0.6",
    "js-data": "^2.9.0",
    "js-data-rethinkdb": "^2.2.0",
    "jsonwebtoken": "^5.7.0",
    "morgan": "^1.7.0",
    "node-schedule": "^1.1.0",
    "passport": "^0.3.2",
    "passport-google-oauth20": "^1.0.0",
    "passport-jwt": "^2.0.0",
    "passport-local": "^1.0.0",
    "rethinkdb": "^2.2.1",
    "rethinkdb-init": "^0.1.1",
    "rethinkdbdash": "^2.3.2",
    "socket.io": "^1.4.3",
    "socketio-jwt": "^4.3.4",
    "winston": "^2.1.1"
  }
}
